P001,fecal,circular,60,1.80,1,1,colector_salida,30,1.70,20241022,JMS
P002,fecal,circular,60,2.10,1,2,colector_entrada,30,1.90,20241022,JMS
P002,fecal,circular,60,2.10,2,2,colector_salida,30,2.00,20241022,JMS
P003,fecal,circular,60,2.40,1,3,colector_entrada,30,2.20,20241022,JMS
P003,fecal,circular,60,2.40,2,3,colector_salida,30,2.30,20241022,JMS
P003,fecal,circular,60,2.40,3,3,acometida,20,1.80,20241022,JMS
P004,fecal,circular,60,2.70,1,2,colector_entrada,30,2.50,20241022,JMS
P004,fecal,circular,60,2.70,2,2,colector_salida,30,2.60,20241022,JMS
P005,fecal,circular,60,3.00,1,4,colector_entrada,30,2.80,20241022,JMS
P005,fecal,circular,60,3.00,2,4,colector_salida,30,2.90,20241022,JMS
P005,fecal,circular,60,3.00,3,4,acometida,20,2.20,20241022,JMS
P005,fecal,circular,60,3.00,4,4,acometida,20,2.40,20241022,JMS